uuid: 37e5081c-264f-4892-b279-1f8ff1075ef5
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:19dffb12-9528-493a-a6fc-b99f31ec4791'
  module:
    - block_content
  theme:
    - bartik
id: firstblock
theme: bartik
region: sidebar_second
weight: 0
provider: null
plugin: 'block_content:19dffb12-9528-493a-a6fc-b99f31ec4791'
settings:
  id: 'block_content:19dffb12-9528-493a-a6fc-b99f31ec4791'
  label: 'First block'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility: {  }
