uuid: 1c0b2acb-d083-4327-bcae-8daf299f7ed4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.books.body
    - field.field.node.books.field_category
    - field.field.node.books.field_date
    - node.type.books
  module:
    - datetime
    - text
    - user
id: node.books.default
targetEntityType: node
bundle: books
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  field_category:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_date:
    weight: 103
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  links:
    weight: 100
hidden: {  }
