uuid: 445ca0c3-add2-491f-b18a-327ccb9de8cf
langcode: en
status: true
dependencies:
  config:
    - block_content.type.my_first_block_type
    - field.field.block_content.my_first_block_type.field_image
    - image.style.thumbnail
  module:
    - image
id: block_content.my_first_block_type.default
targetEntityType: block_content
bundle: my_first_block_type
mode: default
content:
  field_image:
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  info:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
