uuid: 279f7131-4dd4-4ffc-8742-d07aea412514
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_code8_email
field_name: field_code8_email
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
